<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point A"
            android:id="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="false"
            android:background="@color/accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Latitude1"
            android:id="@+id/latitude1"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/button1"
            android:layout_alignStart="@+id/button1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Longitude1"
            android:id="@+id/longitude1"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/latitude1"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point B"
            android:id="@+id/button2"
            android:background="@color/accent"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/latitude1"
            android:layout_marginTop="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Latitude2"
            android:id="@+id/latitude2"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Longitude2"
            android:id="@+id/longitude2"
            android:layout_below="@+id/latitude2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:id="@+id/button3"
            android:layout_marginTop="35dp"
            android:background="@color/accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Distance (yards)"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="125"
            android:id="@+id/distance" />
    </LinearLayout>


</LinearLayout>